# MusicItem

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: MusicDemoApplication.java
src/main/java/com/example/demo/Configration/: ResourceConfig.java  WebSecurityConfiguration.java  websocket.java
src/main/java/com/example/demo/Controller/: MailController.java  MusicController.java  SheetController.java  SingerController.java  SocialController.java  UploadController.java  UserController.java  VerifyController.java  websocketTest.java
src/main/java/com/example/demo/Dao/: AuthorityMapper.java  CommentMapper.java  FansMapper.java  LrcMapper.java  MusicMapper.java  SheetConmentMapper.java  SingerMapper.java  SongSheetInfoMapper.java  SongSheetMapper.java  TrackCommentMapper.java  TrackMapper.java  UserAuthorityMapper.java  UserCollectionMapper.java  UserMapper.java
src/main/java/com/example/demo/Entity/: AjaxResponseBody.java  AttachmentMail.java  Authority.java  Comment.java  CommentDetailInfo.java  CustomException.java  Fans.java  JwtAuthenticationToken.java  Lrc.java  Music.java  SecurityUser.java  SimpleMail.java  Singer.java  SongSheet.java  SongSheetComment.java  SongSheetInfoKey.java  SongSheetInfoV.java  Track.java  TrackComment.java  User.java  UserAuthorityKey.java  UserCollection.java
src/main/java/com/example/demo/Mapper/: AuthorityMapper.xml  CommentMapper.xml  FansMapper.xml  LrcMapper.xml  MusicMapper.xml  SheetCommentMapper.xml  SingerMapper.xml  SongSheetInfoMapper.xml  SongSheetMapper.xml  TrackCommentMapper.xml  TrackMapper.xml  UserAuthorityMapper.xml  UserCollectionMapper.xml  UserMapper.xml
src/main/java/com/example/demo/SecurityFilter/: JwtAuthenticationFilter.java  MyAuthenticationProcessingFilter.java
src/main/java/com/example/demo/SecurityHandler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyPasswordEncoder.java
src/main/java/com/example/demo/Service/: CollectionService.java  CommentService.java  FansService.java  LrcService.java  MailService.java  MusicService.java  MyCustomUserService.java  SheetCommentService.java  SingerService.java  SongSheetService.java  TrackCommentService.java  TrackService.java  UserService.java
src/main/java/com/example/demo/ServiceImp/: CollectionServiceImpl.java  CommentServiceImpl.java  FansServiceImpl.java  LrcServiceImpl.java  MailServiceImpl.java  MusicServiceImpl.java  SheetCommentServiceImpl.java  SingerServiceImpl.java  SongSheetServiceImpl.java  TrackCommentServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Util/: CheckUtil.java  CodeUtil.java  CommonUtil.java  ConstantUtil.java  EncodeUtils.java  FileUtil.java  HttpUtil.java  JwtUtil.java  VerificationCodeUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MusicDemoApplicationTests.java
src/test/java/com/example/demo/test/: XmlToJson.java
