spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/musicsite?serverTimezone=GMT%2B8&c
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.qq.com
spring.mail.username=670378784@qq.com
spring.mail.password=nypuslzeifbnbfad
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=670378784@qq.com
web.upload-path=E:/upload
server.port=1122
server.tomcat.uri-encoding=utf-8
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
mybatis.mapper-locations=classpath:com/example/demo/Mapper/*.xml
mybatis.type-aliases-package=com.example.demo.Entity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
jwt.secret=hkj
jwt.expiration=3600000
jwt.iss=admin


